src/BG3ModdingUtil/Views/UserControls/MainView.xaml

<UserControl x:Class="BG3ModdingUtil.Views.UserControls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BG3ModdingUtil.Views.UserControls"
             xmlns:vm="clr-namespace:BG3ModdingUtil.ViewModels.UserControls"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             mc:Ignorable="d" 
             Width="500" Height="350"
             d:DesignHeight="350" d:DesignWidth="500"
             >
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5,10,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Steam Folder: " Margin="0,3,0,0"/>
            <TextBox Grid.Column="1" Margin="5,0,0,0"  Width="350" Text="{Binding Bg3SteamPath, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5,20,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mod Profiles: " Margin="0,12,0,0"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ModProfiles}" SelectedIndex="{Binding ModSelectedIndex}" Width="250" Margin="10"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5,170,0,0" HorizontalAlignment="Center">
            <Button Content="Apply" Width="250" Height="30" Margin="10" Command="{Binding ApplyChangesCommand}"/>
        </Grid>



        <!--<adonisControls:SplitButton Grid.Column="4" Content="Split Button"
        Command="{Binding DefaultCommand}">
            <adonisControls:SplitButton.SplitMenu>
                <ContextMenu MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}" 
                     ItemsSource="{Binding ModProfiles}"
                     />

            </adonisControls:SplitButton.SplitMenu>
        </adonisControls:SplitButton>-->

    </Grid>
</UserControl>
