src/BG3ModdingUtil/Views/RootView.xaml

<controls:AdonisWindow x:Class="BG3ModdingUtil.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:vm="clr-namespace:BG3ModdingUtil.ViewModels"
        xmlns:local="clr-namespace:BG3ModdingUtil"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Title="RootView"
        Width="500" Height="350">
    <controls:AdonisWindow.DataContext>
        <vm:RootViewModel/>
    </controls:AdonisWindow.DataContext>
    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" Command="{Binding ToggleViewCommand}">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.CogOutline}" Foreground="DeepSkyBlue" />
                
            </Button>

        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <ContentControl Content="{Binding CurrentUserControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</controls:AdonisWindow>
