src/BG3ModdingUtil/MainWindow.xaml

<controls:AdonisWindow x:Class="BG3ModdingUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:BG3ModdingUtil"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Normal" Title="MainWindow"
        Width="500" Height="350">
    <controls:AdonisWindow.DataContext>
        <local:TestViewModel/>
    </controls:AdonisWindow.DataContext>
    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" >
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.CogOutline}" Foreground="DeepSkyBlue" />
            </Button>

        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding TextValue}" 
                       Margin="10"
                       FontSize="18"
                       HorizontalAlignment="Center"/>

            <Button Content="Set Text" 
                    Command="{Binding SetTextCommand}"
                    Width="100"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</controls:AdonisWindow>
